<apex:page controller="ProductDescriptionController" sidebar="false">
  <apex:form >
 
    <apex:pageBlock >
      <apex:pageBlockSection title="Amount"  >
        <apex:panelGrid >
          <apex:outputText value="{!Product.Amount__c}"   />
        </apex:panelGrid>
      </apex:pageBlockSection>
      <apex:pageBlockSection title="Title"  >
        <apex:panelGrid >
          <apex:outputText value="{!Product.Title__c}"   />
        </apex:panelGrid>
      </apex:pageBlockSection>
      <apex:pageBlockSection title="Description"  >
        <apex:panelGrid >
          <apex:outputText value="{!Product.Description__c}"   />
        </apex:panelGrid>
      </apex:pageBlockSection>
      <apex:pageBlockSection title="Image"  >
        <apex:panelGrid >
        <apex:repeat value="{!Images}" var="image">
          <apex:image value="data:image;base64,{!image}"  height="70" width="70"/>
        </apex:repeat>
       
        </apex:panelGrid>
        
      
      </apex:pageBlockSection>
      <apex:pageBlockButtons >
    <apex:commandButton value="Return" action="{!returnToShop}" />
    <apex:commandButton value="Buy" action="/apex/BuyingForm?id={!product.Id}" />
    </apex:pageBlockButtons>
    </apex:pageBlock>
   
  </apex:form>
</apex:page>